# Vogelhaus Configuration Template
# Copy to .env and fill in your values:  cp .env.template .env

# === Network ===
PI4_LAN_IP=192.168.0.x
ZERO_LAN_IP=192.168.0.x
NAS_IP=192.168.0.x
WIFI_SSID_5G=your_5ghz_wifi
WIFI_SSID_2G=your_2ghz_wifi
TAILSCALE_PI4=100.x.x.x
TAILSCALE_ZERO=100.x.x.x

# === SSH ===
PI4_SSH_HOST=vogl
PI4_USER=vogl
ZERO_USER=vb-light

# === NAS ===
NAS_USER=your_nas_user
NAS_SHARE=your_nas_share
NAS_MOUNT=/mnt/nas

# === Storage ===
SSD_PATH=/srv/ssd
SSD_RECORDINGS=/srv/ssd/recordings

# === Streaming ===
TWITCH_CHANNEL=your_twitch_channel
RESTREAMER_USER=admin
RESTREAMER_PASS=changeme
RTSP_CAM=rtsp://127.0.0.1:8554/vogl-cam
RTSP_NOIR=rtsp://127.0.0.1:8554/vogl-noir

# === Web Status ===
STATUS_PORT=8088
