=== empty→bird (28) ===
20250422_10_s0482_empty.jpg
20250422_10_s2995_empty.jpg
20250423_10_s1020_empty.jpg
20250424_10_s1889_empty.jpg
20250424_10_s3568_empty.jpg
20250425_10_s1923_empty.jpg
local_s0182_empty.jpg
local_s0190_empty.jpg
local_s0443_empty.jpg
local_s0479_empty.jpg
local_s0516_empty.jpg
local_s0874_empty.jpg
local_s0955_empty.jpg
local_s0974_empty.jpg
local_s1012_empty.jpg
local_s1063_empty.jpg
local_s1186_empty.jpg
local_s1788_empty.jpg
local_s2129_empty.jpg
local_s2831_empty.jpg
local_s2932_empty.jpg
local_s2992_empty.jpg
local_s3076_empty.jpg
v1_001000_empty.jpg
v1_002000_empty.jpg
v1_005000_empty.jpg
v1_apr25_07_s0010_empty.jpg
v1_apr25_07_s0120_empty.jpg

=== bird→empty (12) ===
20250424_10_s1736_bird.jpg
20250425_05_s2805_bird.jpg
20250425_05_s2860_bird.jpg
local_s2208_bird.jpg
local_s2210_bird.jpg
local_s2212_bird.jpg
local_s2214_bird.jpg
local_s2216_bird.jpg
local_s2218_bird.jpg
v1_003652_bird.jpg
v1_003653_bird.jpg
v1_003654_bird.jpg
